# spring-cloud-alibaba-demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/quest94/demo/sca/api/dto/global/: GlobalResponseWrapper.java  Response.java  ResponseSingle.java  ResponseStatusEnum.java
api/src/main/java/com/quest94/demo/sca/api/dubbo/greet/: GreetDubboService.java
common/: pom.xml
common/src/main/java/com/quest94/demo/sca/common/: LocalDateTimeUtils.java
common/src/main/java/com/quest94/demo/sca/common/exception/: FlowRegulateException.java  ServiceException.java
common/src/main/java/com/quest94/demo/sca/common/util/: FlowRegulateUtils.java  LocalDateTimeUtils.java  RunUtils.java  StringUtils.java
controller/: pom.xml
controller/src/main/java/com/quest94/demo/sca/global/exception/: DubboServiceExceptionHandler.java  ExceptionHandlerUtils.java  SentinelBlockExceptionHandler.java
controller/src/main/java/com/quest94/demo/sca/inversion/: package-info.java
controller/src/main/java/com/quest94/demo/sca/inversion/sentinel/: DefaultGreeterService.java  DemoService.java
controller/src/main/java/com/quest94/demo/sca/openapi/: package-info.java
controller/src/main/java/com/quest94/demo/sca/openapi/dubbo/: GreeterDubboServiceImpl.java  package-info.java
controller/src/main/java/com/quest94/demo/sca/openapi/dubbo/greet/: GreetDubboServiceImpl.java
controller/src/main/java/com/quest94/demo/sca/web/sentinel/: DemoController.java
controller/src/test/java/com/quest94/demo/sca/: ControllerBaseTestApplication.java
controller/src/test/java/com/quest94/demo/sca/web/greet/: GreetControllerTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/quest94/demo/sca/dao/: package-info.java
infrastructure/src/main/java/com/quest94/demo/sca/extraapi/: package-info.java
infrastructure/src/main/java/com/quest94/demo/sca/extraapi/dubbo/foo/: GreeterDubboInvoker.java
infrastructure/src/main/java/com/quest94/demo/sca/extraapi/dubbo/greet/: BonjourDubboInvoker.java  GreetDubboInvoker.java
infrastructure/src/main/java/com/quest94/demo/sca/manager/: DubboDemoServiceManagerImpl.java  package-info.java
infrastructure/src/main/java/com/quest94/demo/sca/manager/bonjour/: BonjourServiceManagerImpl.java
interface/: pom.xml
interface/src/main/java/com/quest94/demo/sca/inversion/greet/: GreetService.java
interface/src/main/java/com/quest94/demo/sca/web/: package-info.java
interface/src/main/java/com/quest94/demo/sca/web/greet/: GreetController.java
openapi/: pom.xml
openapi/src/main/java/com/quest94/demo/sca/openapi/dto/: GlobalResponseWrapper.java  HttpStatusEnum.java  ResponseEntity.java
openapi/src/main/java/com/quest94/demo/sca/openapi/dto/global/: GlobalResponseWrapper.java  ResponseStatusEnum.java
openapi/src/main/java/com/quest94/demo/sca/openapi/dubbo/greet/: GreetDubboService.java
openapi/src/main/java/com/quest94/demo/sca/openapi/dubbo/greeter/: GreeterDubboService.java
service/: pom.xml
service/src/main/java/com/quest94/demo/sca/inversion/: package-info.java
service/src/main/java/com/quest94/demo/sca/inversion/manager/: DubboDemoServiceManager.java
service/src/main/java/com/quest94/demo/sca/inversion/manager/bonjour/: BonjourServiceManager.java
service/src/main/java/com/quest94/demo/sca/service/: package-info.java
service/src/main/java/com/quest94/demo/sca/service/greet/: GreetServiceImpl.java
service/src/main/java/com/quest94/demo/sca/service/sentinel/: DefaultGreeterServiceImpl.java  DemoServiceImpl.java
starter/: pom.xml
starter/src/main/java/com/quest94/demo/sca/: SpringCloudAlibabaDemoApplication.java
starter/src/main/java/com/quest94/demo/sca/config/dubbo/: DubboConfiguration.java
starter/src/main/java/com/quest94/demo/sca/config/sentinel/: SentinelConfiguration.java  SentinelWebConfig.java
starter/src/main/java/com/quest94/demo/sca/global/advice/: ControllerExceptionHandler.java
starter/src/main/java/com/quest94/demo/sca/global/exception/: DubboFallbackHandler.java  DubboServiceExceptionHandler.java  ExceptionHandlerUtils.java  SentinelBlockExceptionHandler.java  WebControllerExceptionHandler.java
starter/src/main/resources/: application-dev.yml  application-dubbo.yml  application-properties.yml  application-sentinel.yml  application.yml  dubbo.properties  logback-spring.xml  sentinel.properties
starter/src/main/resources/dev/: sentinel.yml
